# SpringBootJeasyRulesApplication

./: pom.xml
bespoke.rules.engine/: pom.xml
bespoke.rules.engine/src/main/java/bespoke/: RuleEngineConfiguration.java  Runner.java  SpringRulesApplication.java
bespoke.rules.engine/src/main/java/bespoke/config/kafka/: InitRuleEngineDto.java  KafkaConfig.java  KafkaConsumers.java  KafkaProducer.java  KafkaTopics.java  RuleEngineDto.java  RuleEngineFiveDto.java  RuleEngineFourDto.java  RuleEngineThreeDto.java  RuleEngineTwoDto.java
bespoke.rules.engine/src/main/java/bespoke/controllers/: SimpleController.java
bespoke.rules.engine/src/main/java/bespoke/entities/: Address.java  Animal.java  Condition.java  Criterion.java  DisbursementSchemeConfig.java  Evaluatable.java  Person.java  Rule.java  RunResult.java  RunSummary.java
bespoke.rules.engine/src/main/java/bespoke/enums/: Nationality.java  Operator.java  Parameter.java
bespoke.rules.engine/src/main/java/bespoke/exceptions/: FatalApplicationLayerException.java
bespoke.rules.engine/src/main/java/bespoke/fake/: Fake.java
bespoke.rules.engine/src/main/java/bespoke/jpa/: AddressJpaRepo.java  ConditionJpaRepo.java  CriterionJpaRepo.java  DisbursementSchemeConfigJpaRepo.java  PersonJpaRepo.java  RuleJpaRepo.java  RunResultJpaRepo.java  RunSummaryJpaRepo.java
bespoke.rules.engine/src/main/java/bespoke/rule/engine/: DefaultRuleEngine.java  RuleEngine.java  RuleEngineProcessor.java  RulePassPostProcessor.java
bespoke.rules.engine/src/main/java/bespoke/rules/: Action.java  Condition.java  CreateRuleFunction.java  Rule.java  Rules.java  SimpleRule.java
bespoke.rules.engine/src/main/java/bespoke/rules/operations/: DateOperations.java  EnumOperations.java  Operations.java  StringOperations.java
bespoke.rules.engine/src/main/java/bespoke/rules/operators/: DateOperations.java  EnumOperations.java  StringOperations.java
bespoke.rules.engine/src/main/java/bespoke/rules/poojo/: RuleEngineResult.java  RuleEngineSubject.java
bespoke.rules.engine/src/main/java/bespoke/services/: RuleEngineService.java
bespoke.rules.engine/src/main/resources/: application.yml  data.sql
bespoke.rules.engine/src/test/java/bespoke/services/: RuleEngineServiceTest.java
commons/: pom.xml
commons/src/main/java/commons/entities/: Person.java  Rule.java
commons/src/main/java/commons/enums/: Gender.java  Nationality.java
multi.threaded.rules.app/: pom.xml
multi.threaded.rules.app/src/main/java/jeasy/multi/threaded/: SpringBootRulesApplication.java
multi.threaded.rules.app/src/main/java/jeasy/multi/threaded/controllers/: SimpleRestController.java
multi.threaded.rules.app/src/main/java/jeasy/multi/threaded/services/: DefaultRuleEngineConfigurer.java  RuleEngineConfig.java  RuleEngineRunner.java  RulesBuilder.java
multi.threaded.rules.app/src/main/java/jeasy/multi/threaded/services/steps/engine/: RunRulesEngine.java
multi.threaded.rules.app/src/main/java/jeasy/multi/threaded/services/steps/retrieve/cohort/: DefaultCohortRetriever.java  RetrieveCohort.java
multi.threaded.rules.app/src/main/java/jeasy/multi/threaded/services/steps/rules/: GenerateRules.java
scripts/docker/: docker-compose.yml
simple.rules.app/: pom.xml
simple.rules.app/src/main/java/jeasy/: SpringBootJeasyRulesApplication.java
simple.rules.app/src/main/java/jeasy/controllers/: JeasyRestController.java
simple.rules.app/src/main/java/jeasy/rules/: RulesEngineService.java
simple.rules.app/src/main/java/jeasy/rules/commons/: MustBeSingaporeanRule.java  OLevelsMustBeStraightAsRule.java
simple.rules.app/src/main/java/jeasy/schemes/: TrueBlueSingaporeanScheme.java
simple.rules.app/src/main/resources/: application.yml
src/main/java/jeasy/: SpringBootJeasyRulesApplication.java
src/main/java/jeasy/controllers/: JeasyRestController.java
src/main/java/jeasy/entities/: Person.java
src/main/java/jeasy/enums/: Gender.java  Nationality.java
src/main/java/jeasy/rules/: Rule.java  RulesEngineService.java  RulesEngineTask.java
src/main/java/jeasy/rules/commons/: MustBeSingaporeanRule.java
src/main/java/jeasy/schemes/: AbstractScheme.java
src/main/resources/: application.yml
